# gusgo-registration

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/gusgo/person/: Application.java
src/main/java/gusgo/person/application/dto/: AddressDTO.java  EmailDTO.java  PersonDTO.java  PhoneDTO.java  SellerDTO.java
src/main/java/gusgo/person/application/factory/: BusinessPersonFactory.java  IndividualPersonFactory.java  JuridicalPersonFactory.java  NaturalPersonFactory.java
src/main/java/gusgo/person/application/interfaces/: AddressRepository.java  AddressService.java  BusinessPersonRepository.java  EmailRepository.java  EmailService.java  IndividualPersonRepository.java  JuridicalPersonRepository.java  KafkaLogRepository.java  NaturalPersonRepository.java  PersonFactory.java  PersonRepository.java  PersonService.java  PhoneRepository.java  PhoneService.java  SellerRepository.java  SellerService.java
src/main/java/gusgo/registration/: Application.java
src/main/java/gusgo/tdc/: Application.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/changelog/: V1__create-person.sql  V2__kafka-log.sql  db.changelog-master.yaml
src/test/java/gusgo/person/: AppTest.java
src/test/java/gusgo/person/unit/: AddressServiceImplTest.java  BusinessPersonFactoryTest.java  EmailServiceImplTest.java  IndividualPersonFactoryTest.java  PersonServiceImplTest.java  PhoneServiceImplTest.java
src/test/java/gusgo/registration/: AppTest.java
src/test/java/gusgo/registration/unit/: AddressServiceImplTest.java  BusinessPersonFactoryTest.java  EmailServiceImplTest.java  IndividualPersonFactoryTest.java  PersonServiceImplTest.java  PhoneServiceImplTest.java
src/test/java/gusgo/tdc/: AppTest.java
(+135 files in other folders)
